%\VignetteIndexEntry{rTRMui}
%\VignetteKeywords{rTRMui, rTRM}
%\VignettePackage{rTRMui}
\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}
\title{rTRMui: an shiny UI for the identification of transcription regulatory modules}

\author{Diego Diez}

\maketitle

\section{Introduction}

To install rTRMui you need to have installed rTRM and shiny. To use rTRMui load the library and then just run runTRM() from the R prompt:

<<echo=FALSE>>=
library(rTRMui)
@

<<eval=FALSE>>=
library(rTRMui)
runTRM()
@

This will open a web browser and show the rTRMui home page. Instructions on how to use rTRMui are available in the \emph{Help} tab from the rTRMui server. Example datasets can be downloaded from the home page and used with the \emph{Tutorial}.

\section{System information}

<<>>=
sessionInfo()
@

\end{document}